# exchangerates

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/dev/lucasdabs/exchangerates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/lucasdabs/exchangerates/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucasdabs/exchangerates/: MainActivity.kt
app/src/main/java/dev/lucasdabs/exchangerates/api/: RestClient.kt
app/src/main/java/dev/lucasdabs/exchangerates/api/data/: Currency.kt  Exchange.kt
app/src/main/java/dev/lucasdabs/exchangerates/api/service/: RatesService.kt
app/src/main/java/dev/lucasdabs/exchangerates/core/: App.kt
app/src/main/java/dev/lucasdabs/exchangerates/di/: Injector.kt
app/src/main/java/dev/lucasdabs/exchangerates/extension/: Date.kt
app/src/main/java/dev/lucasdabs/exchangerates/repository/: ExchangeRepository.kt
app/src/main/java/dev/lucasdabs/exchangerates/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/lucasdabs/exchangerates/utils/: State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/lucasdabs/exchangerates/: ExampleUnitTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/api/: RestClientTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/api/data/: ExchangeTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/api/service/: RatesServiceTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/di/: InjectorTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/extension/: DateTest.kt
app/src/test/java/dev/lucasdabs/exchangerates/ui/main/: MainActivityUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
static-analysis/rules/: detekt.yml
