// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        kodein_version = '6.2.0'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        play_services_version = '16.1.0'
        androidx_version = '1.1.0-alpha02'
        rx_version = '2.1.14'
        rx_android_version = '2.0.2'
        lifecycle_version = '2.0.0'
        ktx_version = '1.0.1'
        paging_version = '1.0.1'

        mockk_version = '1.9'
        androidx_test = '1.0.0'
        support_test_runner_version = '1.1.2-alpha01'
        espresso_version = '3.1.2-alpha01'
        junit_version = '4.12'
        roboletric_version = '4.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
